# new-timesheet

./: README.md
be/net/RLZZ.Timesheet.Api/: RLZZ.Timesheet.Api.sln
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Api/: Program.cs  RLZZ.Timesheet.Api.csproj  RLZZ.Timesheet.Api.http  appsettings.json
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Api/Properties/: launchSettings.json
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.AppsMenu/: RLZZ.Timesheet.AppsMenu.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.AppsMenu/Data/: AppsMenuDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.AppsMenu/Model/: AppsMenu.cs  AppsMenuDto.cs  MenuParam.cs  MenuParamDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.AppsMenu/Repositories/: AppsMenuRepository.cs  IAppsMenuRepository.cs  IMenuParamRepository.cs  MenuParamRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/: RLZZ.Timesheet.Client.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Data/: ClientDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Endpoints/: CreateClient.cs  DeleteClient.cs  GetAllClient.cs  GetClientById.cs  ListClientEndpoints.cs  UpdateClient.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Extension/: ClientServiceExtension.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Features/: ClientCommandHandler.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Model/: Client.cs  ClientDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Repositories/: ClientRepository.cs  IClientRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Client/Services/: ClientService.cs  IClientService.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Employees/: RLZZ.Timesheet.Employees.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Employees/Data/: EmployeeDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Employees/Model/: Employee.cs  EmployeeDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Employees/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/: RLZZ.Timesheet.Group.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Data/: GroupDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Endpoints/: CreateGroup.cs  DeleteGroup.cs  GetAllGroup.cs  GetGroupById.cs  UpdateGroup.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Extension/: GroupServiceExtension.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Features/: GroupCommandHandler.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Model/: Group.cs  GroupDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Repositories/: GroupRepository.cs  IGroupRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Group/Services/: GroupService.cs  IGroupService.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Holiday/: RLZZ.Timesheet.Holiday.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Holiday/Data/: HolidayDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Holiday/Model/: Holiday.cs  HolidayDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Holiday/Repositories/: HolidayRepository.cs  IHolidayRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Data/: ProjectDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Endpoints/: CreateProject.cs  DeleteProject.cs  GetAllProject.cs  GetProjectById.cs  UpdateProject.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Extension/: ProjectServiceExtension.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Features/: ProjectCommandHandler.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Model/: Project.cs  ProjectDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Repositories/: IProjectRepository.cs  ProjectRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Project/Services/: IProjectService.cs  ProjectService.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.ProjectType/Data/: ProjectTypeDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.ProjectType/Endpoints/: CreateProjectType.cs  DeleteProjectType.cs  GetAllProjectType.cs  GetProjectTypeById.cs  UpdateProjectType.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Securities/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs  RLZZ.Timesheet.Securities.csproj  RandomStringGenerator.cs  Role.cs  Roles.cs  SecurityServiceExtension.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.SystemParameter/: RLZZ.Timesheet.SystemParameter.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.SystemParameter/Data/: SystemParameterDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.SystemParameter/Model/: SysParam.cs  SysParamDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.SystemParameter/Repositories/: ISysParamRepository.cs  SysParamRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Task/: RLZZ.Timesheet.Task.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/: RLZZ.Timesheet.Users.csproj
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Data/: UserDbContext.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Endpoints/: CreateUser.cs  DeleteUser.cs  GetAllUser.cs  GetUserById.cs  Login.cs  RefreshToken.cs  UpdateUser.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Extension/: UserServiceExtension.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Features/: AuthCommandHandler.cs  UserCommandHandler.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Model/: AuthResponseDto.cs  Login.cs  LoginDto.cs  User.cs  UserDto.cs  UserLoginHistory.cs  UserLoginHistoryDto.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Repositories/: IUserRepository.cs  UserRepository.cs
be/net/RLZZ.Timesheet.Api/RLZZ.Timesheet.Users/Services/: IUserService.cs  UserService.cs
(+30 files in other folders)
