<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RLZZ.Timesheet.AppsMenu\RLZZ.Timesheet.AppsMenu.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Client\RLZZ.Timesheet.Client.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Group\RLZZ.Timesheet.Group.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Holiday\RLZZ.Timesheet.Holiday.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.ProjectType\RLZZ.Timesheet.ProjectType.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Project\RLZZ.Timesheet.Project.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.SystemParameter\RLZZ.Timesheet.SystemParameter.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Task\RLZZ.Timesheet.Task.csproj" />
      <ProjectReference Include="..\RLZZ.Timesheet.Users\RLZZ.Timesheet.Users.csproj" />
    </ItemGroup>

</Project>
