<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="FastEndpoints" Version="8.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
      <PackageReference Include="ICommandor" Version="1.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Migration\" />
      <Folder Include="Profiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RLZZ.Timesheet.Securities\RLZZ.Timesheet.Securities.csproj" />
    </ItemGroup>

</Project>
